# instagram-clone-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstagram/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/myinstagram/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  PostDetailFragment.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/myinstagram/Fragment/: HomeFragment.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_back.xml  button_background.xml
app/src/main/res/drawable-anydpi/: add_story.xml  ic_add.xml  ic_comment.xml  ic_grid.xml  ic_heart.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_more.xml  ic_options.xml  ic_profile.xml  ic_save.xml  ic_save_black.xml  ic_savee_back.xml  ic_search.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myinstagram/: ExampleUnitTest.java
(+6 files in other folders)
