<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageStory"
        android:src="@drawable/default_photo"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/reverse"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/skip"/>

    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stories"
        android:layout_margin="10dp">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/story_photoStory"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:id="@+id/story_usernameStory"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/story_photoStory"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/r_seen"
        android:background="#20000000"
        android:padding="3dp"
        android:layout_margin="10dp">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/story_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:id="@+id/seen_number"
            android:textColor="#FFFFFF"/>
        
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/story_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:id="@+id/story_delete"
        android:background="#20000000"/>

</RelativeLayout>