<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarComments"
        android:background="?android:attr/windowBackground"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewComments"
            android:layout_below="@id/toolbarComments"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlBottom"
            android:background="#fff"
            android:padding="8dp"
            android:layout_alignParentBottom="true">

            <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageProfileComments"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageProfileComments"
                android:hint="Yorum ekle..."
                android:id="@+id/editAddComments"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:layout_toLeftOf="@+id/txtPostComments"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPostComments"
                android:text="GÖNDER"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>
</RelativeLayout>